{
  "name": "svd-image-compression-demo",
  "version": "1.0.0",
  "description": "Demonstration of low rank matrix approximations via singular value decomposition",
  "main": "ts/app.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timjb/svd-image-compression-demo.git"
  },
  "author": "Tim Baumann <tim@timbaumann.info>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timjb/svd-image-compression-demo/issues"
  },
  "homepage": "https://github.com/timjb/svd-image-compression-demo",
  "dependencies": {
    "@types/emscripten": "0.0.29",
    "@types/nouislider": "^8.0.30",
    "@types/react": "^0.14.47",
    "@types/react-dom": "^0.14.18",
    "@types/react-slick": "0.0.4",
    "nouislider": "^9.0.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-slick": "^0.14.5"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "tsify": "^2.0.2",
    "typescript": "^2.0.9",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
