{
  "name": "svd-image-compression-demo",
  "version": "1.0.0",
  "description": "Demonstration of low rank matrix approximations via singular value decomposition",
  "main": "ts/app.tsx",
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timjb/svd-image-compression-demo.git"
  },
  "author": "Tim Baumann <tim@timbaumann.info>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timjb/svd-image-compression-demo/issues"
  },
  "homepage": "https://github.com/timjb/svd-image-compression-demo",
  "dependencies": {
    "jquery": "1.12.4",
    "nouislider": "9.2.0",
    "react": "15.6.2",
    "react-dom": "15.6.2",
    "react-slick": "0.14.5"
  },
  "devDependencies": {
    "@types/emscripten": "0.0.29",
    "@types/nouislider": "9.0.6",
    "@types/react": "15.0.30",
    "@types/react-dom": "15.5.0",
    "@types/react-slick": "0.0.7",
    "browserify": "^16.5.0",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "tsify": "^4.0.1",
    "typescript": "2.5.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
